* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.banner-area {
  background: #333 url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  height: 600px;
  width: 100%;
  background-size: cover;
  opacity: 0.9;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner-area .container h2 {
  color: #fff;
  font-weight: 600;
  font-size: 50px;
  line-height: 40px;
  margin-bottom: 20px;
}

.banner-area .container h6 {
  color: #fff;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 20px;
}

.banner-area .container a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  background-color: black;
}

.development-area .container {
  height: 300px;
  background: #faf6f3;
  padding: 3%;
}

.development-area .container h3 {
  text-align: center;
  color: #333;
  font-size: 280%;
  margin-bottom: 30px;
}

.development-area .container .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (fr)[2];
      grid-template-columns: repeat(2, fr);
  padding: 0 12%;
}

.development-area .container .items .item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  font-size: 160%;
}

.development-area .container .items .item2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 160%;
}

.service-area .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  padding: 3% 25%;
  grid-gap: 45px;
  background-color: #333;
}

.service-area .container .item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  background-color: #fff;
}

.service-area .container .item1 img {
  height: 60%;
  width: 100%;
  margin-bottom: 30px;
}

.service-area .container .item1 h4 {
  text-align: center;
  line-height: 25%;
  font-size: 160%;
  margin-bottom: 7%;
}

.service-area .container .item1 p {
  font-size: 120%;
  padding-inline: 4%;
  padding-bottom: 14%;
}

.service-area .container .item2 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5/9;
  background-color: #fff;
}

.service-area .container .item2 img {
  height: 60%;
  width: 100%;
  margin-bottom: 30px;
}

.service-area .container .item2 h4 {
  text-align: center;
  line-height: 25%;
  font-size: 160%;
  margin-bottom: 7%;
}

.service-area .container .item2 p {
  font-size: 120%;
  padding-inline: 4%;
  padding-bottom: 14%;
}

.service-area .container .item3 {
  -ms-grid-column: 9;
  -ms-grid-column-span: 4;
  grid-column: 9/13;
  background-color: #fff;
}

.service-area .container .item3 img {
  height: 60%;
  width: 100%;
  margin-bottom: 30px;
}

.service-area .container .item3 h4 {
  text-align: center;
  line-height: 25%;
  font-size: 160%;
  margin-bottom: 7%;
}

.service-area .container .item3 p {
  font-size: 120%;
  padding-inline: 4%;
  padding-bottom: 14%;
}

.digital-area .container {
  height: 300px;
  background: #faf6f3;
  padding: 3%;
}

.digital-area .container h4 {
  text-align: center;
  color: #333;
  font-size: 280%;
  margin-bottom: 30px;
}

.digital-area .container p {
  text-align: center;
  font-size: 28px;
}

.final-part .container {
  height: 380px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.final-part .container .contact-us {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 7% 15%;
  background-color: skyblue;
}

.final-part .container .contact-us h3 {
  font-size: 225%;
  margin-bottom: 3%;
}

.final-part .container .contact-us p {
  font-size: 150%;
  margin-bottom: 2%;
}

.final-part .container .about-company {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7/13;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 7% 15%;
  background-color: #777;
}

.final-part .container .about-company h3 {
  font-size: 225%;
  margin-bottom: 3%;
}

.final-part .container .about-company p {
  font-size: 150%;
  margin-bottom: 2%;
}

.footer-area {
  height: 60px;
  background-color: black;
}

.footer-area .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
}

.footer-area .container .company-name {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  color: white;
  font-size: 26px;
}

.footer-area .container .developer-company {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7/13;
  color: white;
  font-size: 26px;
}
/*# sourceMappingURL=style.css.map */